<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(to right, #667eea, #764ba2);
      }

      h2 {
        text-align: center;
      }

      .container {
        max-width: 400px;
        width: 100%;
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .input-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
        color: #fff;
      }

      input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        outline: none;
      }

      button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(to right, #667eea, #764ba2);
        color: #fff;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .container {
          max-width: 100%;
        }
      }
      p {
        font-size: 1rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      {%if msg%}
      <p style="color: red">{{msg}}</p>
      {%endif%}
      <form class="glass" method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <div class="input-group">
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="username"
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="password"
          />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
